<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Popup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>

<body class="bg-gray-100 p-8">
    <h1 class="text-2xl mb-4">Google Signin..</h1>

    <div id="card" class="px-6 py-4">
        <div class="font-bold text-xl mb-2 text-gray-800">Google Accounts</div>
        <div
            class="max-w-md w-full bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg mb-4 cursor-pointer"
            onclick="performLogin('male@gmail.com', './male.png')">
            <div class="px-6 py-4">
                <p class="text-gray-700 text-base">male@gmail.com</p>
            </div>
        </div>
        <div
            class="max-w-md w-full bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg mb-4 cursor-pointer"
            onclick="performLogin('<img src=x onerror=alert()>', './female.png')">
            <div class="px-6 py-4">
                <p class="text-gray-700 text-base">female@gmail.com</p>
            </div>
        </div>
    </div>
    <h1 id="msg"></h1>

    <script>
        function performLogin(value, image) {
            var card = document.getElementById("card").classList.add('hidden');
            var msg = document.getElementById("msg").innerHTML = "Signing with google.....";
            setTimeout(() => {
                window.opener.postMessage(JSON.stringify({ info: value.split('@')[0], status: true, img: image }), "*");
                window.close();
            }, 2000);
        }
    </script>
</body>
</html>